Version 1.0

---
Name: cmd_based_proto
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: driveTrain
    Base: Subsystem
    Children:
    - Name: Robot Drive 4 1
      Base: Robot Drive 4
      Children:
      - Name: Left_Front
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
              '13', '14', '15', '16', '17', '18', '19', '20']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '9'
      - Name: Left_Rear
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '6'
      - Name: Right_Front
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '5'
      - Name: Right_Rear
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '8'
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Front Motor Inverted, validators: null, value: false}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Front Motor Inverted, validators: null, value: false}
        Right Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 2
          name: Right Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: driveTrain Right_Front
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Right Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Rear Motor Inverted, validators: null, value: false}
        Left Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Rear Motor Inverted, validators: null, value: false}
        Right Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 3
          name: Right Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: driveTrain Right_Rear
        Left Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Left Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: driveTrain Left_Rear
        Left Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: driveTrain Left_Front
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: drive_command}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Joystick
    Base: Joystick
    Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: [Joystick]
        value: '1'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: drive_command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: driveTrain}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: ''}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\WindRiver\workspace\robot2014'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: false}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 2053}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Proggrammer\NetBeansProjects',
    extension: null, folder: true, name: Java Project Directory, validators: null,
    value: 'C:\Users\Proggrammer\NetBeansProjects'}
